# 2023-01-otus-spring-Grigoryan

./: .gitignore
project-work/: .gitignore  Dockerfile  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
project-work/eba-api/: build.gradle
project-work/eba-api/src/main/resources/: api.yaml
project-work/eba-config/: build.gradle
project-work/eba-config/src/main/java/ru/otus/eba/: ConfigurationServerApplication.java
project-work/eba-config/src/main/resources/: application.properties
project-work/eba-domain/: build.gradle
project-work/eba-domain/src/main/java/ru/otus/eba/domain/entity/: Person.java
project-work/eba-domain/src/main/java/ru/otus/eba/mapper/: BaseMapperConfig.java  CryptoMapper.java  PersonMapper.java  VerificationMapper.java
project-work/eba-service/: build.gradle
project-work/eba-service/src/main/java/ru/otus/eba/: VerificationApplication.java
project-work/eba-service/src/main/java/ru/otus/eba/config/: ControllerAdviceExceptionHandler.java  LoggingAspect.java  OpenApiConfig.java
project-work/eba-service/src/main/java/ru/otus/eba/controller/: CryptoController.java  PersonController.java  VerificationController.java
project-work/eba-service/src/main/java/ru/otus/eba/exception/: CryptoException.java  ErrorFieldData.java  ExceptionCode.java  PersonException.java  RestException.java
project-work/eba-service/src/main/java/ru/otus/eba/repository/: PersonMongoRepository.java
project-work/eba-service/src/main/java/ru/otus/eba/service/: CryptoService.java  CryptoServiceImpl.java  PersonService.java  PersonServiceMongoImpl.java  VerificationService.java  VerificationServiceImpl.java
project-work/eba-service/src/main/java/ru/otus/eba/util/: Base64Utils.java  CryptoUtil.java  CryptoUtils.java  RsaKeyUtils.java
project-work/eba-service/src/main/resources/: application.properties  application.yml
project-work/eba-service/src/test/java/ru/otus/eba/service/: CryptoServiceImplTest.java  PersonServiceMongoImplTest.java  VerificationServiceImplTest.java
project-work/eba-service/src/test/java/ru/otus/eba/util/: TestKeysUtils.java
spring-10/: .gitignore  package.json  pom.xml  webpack.config.js  webpack.dev.config.js
spring-10/src/main/java/ru/otus/hmwrk/controller/: AuthorController.java  BookController.java  GenreController.java
spring-10/src/main/java/ru/otus/hmwrk/domain/entity/: Author.java  Book.java  Comment.java  Genre.java
spring-10/src/main/java/ru/otus/hmwrk/domain/mapper/: AuthorMapper.java  BookMapper.java  CommentMapper.java  GenreMapper.java
spring-10/src/main/java/ru/otus/hmwrk/domain/model/: AuthorDto.java  BookDto.java  CommentDto.java  GenreDto.java
spring-10/src/main/java/ru/otus/hmwrk/repository/: AuthorsRepository.java  BooksRepository.java  CommentsRepository.java  GenresRepository.java
spring-10/src/main/java/ru/otus/hmwrk/service/: AuthorService.java  BookService.java  CommentService.java  CrudService.java  GenreService.java
spring-10/src/main/resources/: application.yml
spring-10/src/test/java/ru/otus/hmwrk/repository/: AuthorsRepositoryTest.java  BooksRepositoryTest.java
spring-10/src/test/java/ru/otus/hmwrk/service/: BookServiceTest.java
spring-10/src/ui/: index.css  index.html  index.js
spring-10/src/ui/components/: Config.js
spring-10/src/ui/components/authors/: AuthorModal.js  Authors.js
spring-10/src/ui/components/books/: BookModal.js  Books.js
spring-10/src/ui/components/genres/: GenreModal.js  Genres.js
spring-10/src/ui/components/layout/: ErrorPage.js  StartPage.js
spring-10/src/ui/components/table/: EditableCell.js  EditableRow.js  EditableTable.js
spring-6/: READMI.md  pom.xml
spring-6/src/main/resources/: application.yml  data.sql  schema.sql
spring-6/src/test/resources/: reset.sql
spring-7/: .gitignore  READMI.md  pom.xml
spring-test-0/: pom.xml
spring-test-0/src/main/resources/: spring-context.xml
spring-test-0/src/test/resources/: user-input.txt
spring-test-1/: .gitignore  README.md  pom.xml
spring-test-1/src/main/java/ru/otus/test/: Main.java
spring-test-1/src/main/java/ru/otus/test/config/: AppPropsConfig.java
spring-test-1/src/main/java/ru/otus/test/service/: CSVReaderImpl.java  CSVServiceImpl.java  TestingServiceImpl.java
spring-test-1/src/main/resources/: application.properties
spring-test-1/src/test/java/ru/otus/test/config/: TestContextConfig.java
spring-test-1/src/test/java/ru/otus/test/service/: CSVReaderTest.java  CSVServiceTest.java  TestingServiceTest.java
spring-test-1/src/test/resources/: spring-context.xml  test.csv
spring-test-2/: README.md  pom.xml
spring-test-2/src/main/java/ru/otus/test/: SpringTestApplication.java
spring-test-2/src/main/java/ru/otus/test/config/: AppProps.java  ApplicationConfig.java  FileProps.java  TestingProps.java
spring-test-2/src/main/java/ru/otus/test/config/props/: AppProps.java
spring-test-2/src/main/java/ru/otus/test/exception/: CsvReaderException.java
spring-test-2/src/main/java/ru/otus/test/service/: CSVReaderImpl.java  CSVServiceImpl.java  TestingService.java  TestingServiceImpl.java
spring-test-2/src/main/java/ru/otus/test/shell/: ShellCommands.java
spring-test-2/src/main/java/ru/otus/test/startup/: AfterStartupRunner.java
spring-test-2/src/main/resources/: application.yml  test_en.csv
spring-test-2/src/main/resources/i18n/: appmessages_ru_RU.properties
spring-test-2/src/test/java/ru/otus/test/integration/: TestingServiceTest.java
spring-test-2/src/test/java/ru/otus/test/service/: CSVServiceTest.java  TestingServiceTest.java
spring-test-2/src/test/java/ru/otus/test/shell/: ShellCommandsTest.java
spring-test-2/src/test/resources/: application.yml  user-input.txt
spring-test-4/: pom.xml
spring-test-4/src/main/resources/: banner.txt
spring-test-4/src/main/resources/i18n/: appmessages_en.properties  appmessages_ru_RU.properties
spring-test-4/src/test/resources/: test_en.csv  test_ru_RU.csv  user-input.txt
spring-test-5/: READMI.md  pom.xml
spring-test-5/src/main/resources/: data.sql
(+88 files in other folders)
