spring.application.name=eba-service
server.port=7887

management.endpoints.web.exposure.include=*
#spring.cloud.config.import-check.enabled=false
spring.config.import=configserver:http://localhost:5000