plugins {
    id 'java'
    id 'idea'
    id 'io.spring.dependency-management'
    id 'org.springframework.boot' apply false
}

dependencies {
    implementation project(':eba-api')

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${versions.spring_boot}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: "${versions.spring_boot}"

    compileOnly group: 'org.projectlombok', name: 'lombok', version: "${versions.lombok}"
    compileOnly group: 'org.mapstruct', name: 'mapstruct', version: "${versions.mapstruct}"

    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${versions.lombok}"
    annotationProcessor group: 'org.hibernate', name: 'hibernate-jpamodelgen', version: "${versions.hibernate_jpamodelgen}"
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: "${versions.mapstruct}"

    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: "${versions.hamcrest}"
}

test {
    useJUnitPlatform()
}

compileJava {
    options.compilerArgs = [
            '-Amapstruct.defaultComponentModel=spring'
    ]
}

tasks.withType(JavaCompile) {
    options.annotationProcessorGeneratedSourcesDirectory = file("build/generated/sources")
}

sourceSets {
    generated {
        java { srcDirs = ['build/generated/sources'] }
    }
}