plugins {
    id 'java'
    id 'idea'
    id 'org.openapi.generator' version "7.0.0-beta"
    id 'com.gorylenko.gradle-git-properties' version '2.4.1'
}

version = "1.0.0"
group = "ru.otus.eba"

apply from: "dependencies.gradle"
apply plugin: 'org.openapi.generator'

subprojects {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    configurations.all {
        resolutionStrategy {
            force 'com.google.guava:guava:30.1.1-android'
        }
    }

    version = rootProject.version
    group = rootProject.group
}

allprojects {
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        sourceCompatibility = "${versions.java}"
        targetCompatibility = "${versions.java}"
    }
}


