# flyway
flyway.schemas=ssks_uprim
flyway.user=ssks_uprim_usr
flyway.password=ssks_uprim_usr
flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://vtbstrl-01.vm.cmx.ru:5432/ssks
flyway.locations=filesystem:./ssks-uprim-flyway/src/main/resources/release-1.0
flyway.placeholderPrefix=$${
flyway.placeholderSuffix=}
